<resources>
    <string name="app_name">BancoDadosSQLite_1</string>
    <string name="lista_clientes">Lista Clientes</string>

    <string name="btnCad">Cadastrar</string>
    <string name="btn_gravar">Gravar</string>
    <string name="btn_excluir">Excluir</string>
    <string name="btn_Voltar">Voltar</string>
    <string name="btn_inserir">Inserir</string>



    <string name="titulo_lista">Lista de Clientes</string>

    <string name="titulo_cadastro">Cliente</string>

    <string name="codigo">Código</string>
    <string name="nome">Nome</string>
    <string name="fone">Telefone</string>
    <string name="email">E-mail</string>
    <string name="obs">Observação</string>
</resources>